{
  "version": "0.2.0",
  "configurations": [
    {
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "name": "Debug Nest.js in Docker",
      "port": 9229,
      "remoteRoot": "/app",
      "request": "attach",
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    }
  ]
}
